server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgres://posgres:2030@localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2030
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
